# cdi-hk2

./: pom.xml
api/: pom.xml
api/src/main/java/com/javastudio/tutorial/api/: Configuration.java  ProductService.java
api/src/main/java/com/javastudio/tutorial/dto/: Product.java
server/: pom.xml
server/src/main/java/com/javastudio/tutorial/: Application.java  MainConfiguration.java
service/: pom.xml
service/src/main/java/com/javastudio/tutorial/service/: ProductServiceImpl.java
